<!DOCTYPE html5>
<html>
   <head>
        <meta charset="utf-8" />
        <title>Registration</title>
        <link rel="stylesheet" type="text/css" href="./application/tmp/css/login.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
         body{
                margin: 0;
                position: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #292D3E;
            }
            .placeholder {
                flex: 1;
            }
            form{
                width: 90%;
                min-width: 250px;
                max-width: 350px;
                align-items: center;
            }
            .inp{
                display: block;
                font-size: 13px;
                padding: 15px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 10px;
                width: 100%;
            }
            .sing{
                font-size: 13px;
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 10px;
                width: 48%;
            }
            .buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #error {
                color: #ccc;
            }
        </style>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function(){
                let btn_in = document.getElementById("sing_in");
                let btn_up = document.getElementById("sing_up");
                let error_message = document.getElementById('error');
                btn_in.addEventListener('click', async function(event){
                    event.preventDefault();
                    window.location.href = '/';
                })
                btn_up.addEventListener('click', async function(event){
                    event.preventDefault();
                    let username = document.querySelector("input[type=text]").value;
                    let password = document.querySelector("input[type=password]").value;
                    let password_copy = document.getElementById("password_copy").value;
                    if (username.length == 0 || password.length == 0){
                        error_message.innerText = "The Username and Password fields cannot be empty"
                        return
                    }
                    else if (username.length < 4){
                        error_message.innerText = "Username must not be less than 4 characters long"
                        return
                    }
                    else if (password.length < 6){
                        error_message.innerText = "Password must not be less than 6 characters long"
                        return
                    }
                    else if (password_copy.length < 6){
                        error_message.innerText = "Password copy must not be less than 6 characters long"
                        return
                    }
                    else if (password != password_copy){
                        error_message.innerText = "Passwords don't match"
                        return
                    }
                    let response = await fetch("/registration_user", {
                        method: "POST",
                        body: new FormData(document.querySelector('form'))
                    });
                    let response_json = await response.json();
                    if (response_json["success"] == true){
                        window.location.href = '/personal_area';
                    }
                    else if(response_json["success"] != (true || false)){
                        error_message.innerText = response_json["success"]
                    }
                    else {
                        error_message.innerText = "Incorrect authorization data is specified!"
                    }
                })
            })
        </script>
   </head>
   <body>
        <div class="placeholder"></div>
        <form method="POST" action="/login">
            <input type="text" name="username" placeholder="Username" class="inp"/>
            <input type="password" name="password" placeholder="Password" class="inp"/>
            <input type="password" name="password_copy" placeholder="Password copy" id ="password_copy" class="inp"/>
            <p id="error"></p>
            <div class="buttons">
                <input type="submit" value="Sing in" id="sing_in" class="sing"/>
                <input type="submit" value="Sing up" id="sing_up" class="sing" />
            </div>
        </form>
        <div class="placeholder"></div>
   </body>
</html>